SECRET_KEY = 'django-insecure-zb8-3xsj2tps4k%7nsj7wqdmvdlzr6u&2tdd6j=wwciaf!f$2g'

GITHUB_KEY = 'Ov23liZg7nbKDzqQUofW'
GITHUB_SECRET = 'a326b1fc388f5a1ec5d02369c13bdafb4dc813e1'

GOOGLE_KEY = '1053056992110-el0d982om5c9cg8jac1s7s324d8bfq1j.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

EMAIL_USER = 'ncd.ncd@yandex.ru'
EMAIL_PASSWORD = 'yalurlqpsiykuvjo'